spring.application.name=E-BackeEnd


# Nom de l'application


# Configuration de la source de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/deepdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AA0556563a

# Configuration de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du port du serveur
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
server.tomcat.max-http-header-size=8KB